<!DOCTYPE html>
<html lang="en">
 <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="/bundle.min.js"></script>
<!--[if lt IE 9]>
<script src='https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js'></script>
<script src='https://cdn.jsdelivr.net/json2/0.2/json2.min.js'></script>
<script src='https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js'></script>
<script src='https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js'></script>
<script src='https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js'></script>
<![endif]-->

<head>
    <meta charset="utf-9">
    <title>WizGames</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                /* made by nabil */
        body {
         background: linear-gradient(270deg, #00717d, #00039f, #707070);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 24s ease infinite;
    -moz-animation: AnimationName 24s ease infinite;
    animation: AnimationName 24s ease infinite;
    margin: 10%;
        };

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1 {
            font-family: 'Bowlby One SC', sans-serif;
            text-align: center;
            color: #fff;
            font-size: 90px;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
        }

        p {
            font-family: 'Bowlby One SC';
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 50;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #000000;
            background-color: #FFFFFF;
            border-radius: 6px;
            outline: none;
            font-family: 'Bowlby One SC', sans-serif;
            transition: .4s;
        }

        .button:hover {
            background-color: #FFFFFF;
        }

        li {
            display: inline;
        }

        input:focus::placeholder {
            color: transparent;
        }
        .text-center {
  text-align: center;
}

.gamelink {
  height: 200px;
  width: 200px;
}

.game {
  height: 200px;
  width: 200px;
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s;
}

.game:hover {
    -webkit-transform: scale(0.9);
-ms-transform: scale(0.9);
transform: scale(0.9);
transition: 0.4s ease;}

.game span {
  top: 0;
  left: -120%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.4s;
  transform: skewX(10deg);
}

.game:hover span {
  left: 120%;
}

.gameimage {
  border-radius: 5px;
  width: 200px;
  height: 200px;
}

.gamename {
  font-size: 0.1px;
  color: #ffffff;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
  order: 0;
}

.container {
  padding: 9px;
}
#searchbar {
  width: 25%;
  text-align: center;
  font-family: 'Bowlby One SC', sans-serif;
  font-size: 18px;
  color: #fff;
  padding: 7px;
  border-radius: 17px;
  border-color: #fff;
  background-color: rgb(43, 142, 255);
  opacity: 1;
  outline: #fff;
  transition: 0.4s;
}
#searchbar:hover {
    background-color: #0364d5;
    box-shadow: 0 0 13px 5px #fff;
}
input:focus::placeholder {
  color: transparent;
}
input::placeholder {
    color: #fff;
    opacity: 50%;
}

.txt {
    display: flex;
}
.mr {
    margin-right: 1em;
}
a {
    color: #fff;
    transition: 0.4s;
}
a:hover {
    text-decoration: underline;
    color: #000;
}
    </style>

    <body>
        <div class="txt">
        <h1 class="mr">wizgames</h1>
        <h2 class="mr"><br><br>New Games added daily!<br>Some games might not work for you<br>Join My Discord by clicking <a href="https://discord.gg/8RHGGWWHXq">here</a>!</h2>
    </div>
        <p>games (a-z)</p>
        <div class="text-center">
            <input type="text" id="searchbar" placeholder="Search for games.." onload="search_on()" onkeyup="search_on()" title="search" autofocus />
        <script src="/js/searchbar.js"></script>
        </div>
        <div id="search" class="flex-container">
            <a href="games/1v1-lol.html" class="glink container">
                <div class="game">
                    <img class="gameimage" src="images/download (1).jpg" alt="icon wasn't loaded!" />
                    <h1 class="gamename">1v1.LOL</h1>
                </div>
            </a>
        <a href="games/Arena.html" class="glink container">
                <div class="game">
                    <img class="gameimage" src="images/arena.png" alt="icon wasn't loaded!" />
                    <h1 class="gamename">Arena</h1>
                </div >
            </a>
        <a href="games/basketball-stars.html" class="glink container">
            <div class="game">
                <img class="gameimage" src="images/basketballstars.jpg" alt="icon wasn't loaded!" />
                <h1="gamename">Basketball Stars</h1>
            </div >
                
            </a>
        <a href="games/bitlife.html" class="glink container">
            <div class="game">
                <img class="gameimage" src="images/bitlife.jpg" alt="icon wasn't loaded!" />
                <h1 class="gamename">BitLife</h1>
            </div>
        </a>
    <a href="games/cookie-clicker.html" class="glink container">
        <div class="game">
            <img class="gameimage" src="images/cookieclicker.jpg" alt="icon wasn't loaded!" />
            <h1 class="gamename">Cookie Clicker</h1>
        </div>
    </a>
<a href="games/Core-Ball.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/coreball.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">CoreBall</h1>
    </div>
</a>
<a href="games/Crossy-Road.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/crossyroad.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">Crossy Road</h1>
    </div>
</a>
<a href="games/Flappy-Bird.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/flappy.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">Flappy Bird</h1>
    </div>
    <a href="games/flappy-plane.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/96CF4422-F4CD-40F3-82B4-623C721E27F8.jpeg" alt="icon was never loaded!" />
        <h1 class="gamename">Flappy Plane</h1>
    </div>
</a>
</a>
<a href="games/fruit-ninja.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/fruitninja.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">Fruit Ninja</h1>
 <a href="games/Geometry Dash.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/3D244BBF-0778-42DD-83AE-878C7A4C1F54.jpeg" alt="Icon not load" />
        <h1 class="gamename">Geometry Dash</h1>
    </div>
<a href="games/Just-Fall-lol.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/justfall.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">JustFall.LOL</h1>
    </div>
<a href="games/run-2.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/FEFE9794-2300-4BBA-BDD5-47AE1E3C0ECE.gif" alt="icon wasn't loaded!" />
        <h1 class="gamename">Run 2 Game</h1>
    </div>
</a>
<a href="games/rocket-league.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/rocketleague.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">Rocket League</h1>
    </div>
</a>
<a href="games/slope.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/slope.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">Slope</h1>
    </div>
</a>
<a href="games/Toss-The-Turtle.html" class="glink container">
    <div class="game">
        <img class="gameimage" src="images/tosstheturtle.jpg" alt="icon wasn't loaded!" />
        <h1 class="gamename">Toss The Turtle</h1>
    </div>
</div>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
            new Crate({
                server: '1081003185021390959', // WizGames Hub
                channel: '1081658099452084386' // #unverified-chat
            })
        </script>
        <script>
            // made by nabil
            var input = document.getElementById("myInput");
            var ul = document.getElementById("myUL");

            input.addEventListener("input", function() {
                var searchValue = input.value.toLowerCase();
                var links = ul.getElementsByTagName("a");
                for (var i = 0; i < links.length; i++) {
                    var hrefValue = links[i].getAttribute("href").toLowerCase();
                    var textContent = links[i].textContent.toLowerCase();

                    if (hrefValue.indexOf(searchValue) > -1 || textContent.indexOf(searchValue) > -1) {
                        links[i].parentNode.style.display = "";
                    } else {
                        links[i].parentNode.style.display = "none";
                    }
                }
            });
        </script>
    </body>

</html>
